services:
  fellabot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fellabot
    restart: unless-stopped
    env_file:
      - .env
    environment:
      # Add any environment variables your application needs
      - NODE_ENV=production
#      - SURVEY_URL=
#      - APP_ID=
#      - DISCORD_TOKEN=
#      - PUBLIC_KEY=
    ports:
      # Expose any ports your application needss
      - "3001:3000"
    networks:
      - fellabot-network

networks:
  fellabot-network:
    driver: bridge